######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 11 14:01:31 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Model qcustomplot TFS View Visitors
INCLUDEPATH += . TFS View Model Visitors qcustomplot

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

win32-msvc*: QMAKE_LFLAGS += /VERBOSE

# Input
HEADERS += centralwidgetcontrol.h \
           createtestdata.h \
           itemhandler.h \
           itemmimedata.h \
           scrumboardwidgethandler.h \
           tfswrapper.h \
           Model/pbilistmodel.h \
           Model/sbilistmodel.h \
           qcustomplot/qcustomplot.h \
           TFS/Attachment.h \
           TFS/Date.h \
           TFS/Defect.h \
           TFS/general.h \
           TFS/ItemStorage.h \
           TFS/ItemStorage.hpp \
           TFS/LessThan.h \
           TFS/ListData.h \
           TFS/NonUniqueKeyItem.h \
           TFS/NonUniqueKeyItem.hpp \
           TFS/ObjectStoredInStack.h \
           TFS/PracticalSocket.h \
           TFS/ProductBacklogItem.h \
           TFS/Project.h \
           TFS/ReadData.h \
           TFS/ReadData.hpp \
           TFS/RemainingWorkHistory.h \
           TFS/SocketClient.h \
           TFS/SocketPackage.h \
           TFS/SocketServer.h \
           TFS/SocketSettings.h \
           TFS/Sprint.h \
           TFS/SprintBacklogItem.h \
           TFS/Status.h \
           TFS/StatusType.h \
           TFS/TFSAction.h \
           TFS/TFSActionDecorator.h \
           TFS/TFSActionFactory.h \
           TFS/TFSBasis.h \
           TFS/TFSBasis.hpp \
           TFS/TFSBasisCreator.h \
           TFS/TFSBasisCreator.hpp \
           TFS/TFSBasisFactory.h \
           TFS/TFSConstVisitor.h \
           TFS/TFSTransaction.h \
           TFS/TFSVisitor.h \
           TFS/UniqueKey.h \
           TFS/UniqueKeyItem.h \
           TFS/UniqueKeyItem.hpp \
           TFS/User.h \
           TFS/WorkItem.h \
           TFS/WriteData.h \
           TFS/WriteData.hpp \
           View/adddefect.h \
           View/burndownchart.h \
           View/defect.h \
           View/itemui.h \
           View/laneui.h \
           View/mainwindow.h \
           View/sbi.h \
           View/scrumboardwidget.h \
           Visitors/pbivisitor.h \
           Visitors/sbivisitor.h
FORMS += form.ui \
         View/adddefect.ui \
         View/burndownchart.ui \
         View/defect.ui \
         View/itemui.ui \
         View/laneui.ui \
         View/mainwindow.ui \
         View/sbi.ui \
         View/scrumboardwidget.ui
SOURCES += centralwidgetcontrol.cpp \
           createtestdata.cpp \
           itemhandler.cpp \
           itemmimedata.cpp \
           main.cpp \
           mainwindow.cpp \
           sbi.cpp \
           scrumboardwidgethandler.cpp \
           tfswrapper.cpp \
           Model/pbilistmodel.cpp \
           Model/sbilistmodel.cpp \
           qcustomplot/qcustomplot.cpp \
           TFS/Attachment.cpp \
           TFS/Date.cpp \
           TFS/Defect.cpp \
           TFS/general.cpp \
           TFS/ItemStorage.cpp \
           TFS/ListData.cpp \
           TFS/ObjectStoredInStack.cpp \
           TFS/PracticalSocket.cpp \
           TFS/ProductBacklogItem.cpp \
           TFS/Project.cpp \
           TFS/ReadData.cpp \
           TFS/RemainingWorkHistory.cpp \
           TFS/SocketClient.cpp \
           TFS/SocketPackage.cpp \
           TFS/Sprint.cpp \
           TFS/SprintBacklogItem.cpp \
           TFS/Status.cpp \
           TFS/StatusType.cpp \
           TFS/TFSAction.cpp \
           TFS/TFSActionDecorator.cpp \
           TFS/TFSActionFactory.cpp \
           TFS/TFSBasis.cpp \
           TFS/TFSBasisFactory.cpp \
           TFS/TFSTransaction.cpp \
           TFS/UniqueKey.cpp \
           TFS/User.cpp \
           TFS/WorkItem.cpp \
           TFS/WriteData.cpp \
           View/adddefect.cpp \
           View/burndownchart.cpp \
           View/defect.cpp \
           View/itemui.cpp \
           View/laneui.cpp \
           View/mainwindow.cpp \
           View/sbi.cpp \
           View/scrumboardwidget.cpp \
           Visitors/pbivisitor.cpp \
           Visitors/sbivisitor.cpp
